<!DOCTYPE html>
<html lang="en" data-theme="forest">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="A Free and Open source Invoice Manager." />
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />
		%sveltekit.head%
		<title>JustInvoice</title>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-R0XTFFEG6Y"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			window.gtag = function () {
				dataLayer.push(arguments);
			};
			gtag('js', new Date());

			gtag('config', 'G-R0XTFFEG6Y', {
				cookie_domain: window.location.hostname,
				cookie_flags: 'SameSite=None;Secure'
			});
		</script>
		<style>
			@font-face {
				font-family: 'Barlow';
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url('/assets/fonts/Barlow-Regular.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Barlow';
				font-style: italic;
				font-weight: 400;
				font-display: swap;
				src: url('/assets/fonts/Barlow-Italic.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Barlow';
				font-style: normal;
				font-weight: 500;
				font-display: swap;
				src: url('/assets/fonts/Barlow-Medium.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Barlow';
				font-style: normal;
				font-weight: 700;
				font-display: swap;
				src: url('/assets/fonts/Barlow-Bold.ttf') format('truetype');
			}

			@font-face {
				font-family: 'Barlow';
				font-style: italic;
				font-weight: 700;
				font-display: swap;
				src: url('/assets/fonts/Barlow-BoldItalic.ttf') format('truetype');
			}
		</style>
	</head>
	<body>
		%sveltekit.body%
	</body>
</html>
